# TakeAway

./: .gitattributes
TakeAway/Order/Core/TakeAway.Order.Application/: TakeAway.Order.Application.csproj
TakeAway/Order/Core/TakeAway.Order.Application/Features/CQRS/Commands/AdressCommands/: CreateAdressCommand.cs  DeleteAdressCommand.cs  UpdateAdressCommand.cs
TakeAway/Order/Core/TakeAway.Order.Application/Features/CQRS/Commands/OrderDetailCommands/: CreateOrderDetailCommand.cs  DeleteOrderDetailCommand.cs  UpdateOrderDetailCommand.cs
TakeAway/Order/Core/TakeAway.Order.Application/Features/CQRS/Queries/AdressQueries/: GetAdressByIdQuery.cs
TakeAway/Order/Core/TakeAway.Order.Application/Features/CQRS/Queries/OrderDetailQueries/: GetOrderDetailByIdQuery.cs
TakeAway/Order/Core/TakeAway.Order.Application/Interfaces/: IRepository.cs
TakeAway/Order/Core/TakeAway.Order.Application/Services/: ServiceRegistriation.cs
TakeAway/Services/Catalog/TakeAway.Catalog/: Program.cs  TakeAway.Catalog.csproj  WeatherForecast.cs  appsettings.json
TakeAway/Services/Catalog/TakeAway.Catalog/Controllers/: CategoriesController.cs  DailyDiscountsController.cs  ProductsController.cs  SlidersController.cs  WeatherForecastController.cs
TakeAway/Services/Catalog/TakeAway.Catalog/Dtos/DailyDiscountDtos/: CreateDailyDiscountDto.cs  GetByIdDailyDiscountDto.cs  ResultDailyDiscountDto.cs  UpdateDailyDiscountDto.cs
TakeAway/Services/Catalog/TakeAway.Catalog/Entities/: DailyDiscount.cs  Product.cs
TakeAway/Services/Catalog/TakeAway.Catalog/Mapping/: GeneralMapping.cs
TakeAway/Services/Catalog/TakeAway.Catalog/Properties/: launchSettings.json
TakeAway/Services/Catalog/TakeAway.Catalog/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
TakeAway/Services/Catalog/TakeAway.Catalog/Services/DailyDiscountServices/: DailyDiscountService.cs  IDailyDiscountService.cs
TakeAway/Services/Catalog/TakeAway.Catalog/Services/ProductServices/: IProductService.cs  ProductService.cs
TakeAway/Services/Catalog/TakeAway.Catalog/Services/SliderServices/: ISliderService.cs  SliderService.cs
TakeAway/Services/Catalog/TakeAway.Catalog/Settings/: DatabaseSettings.cs
(+135 files in other folders)
